<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cc_guide_generic" >
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_bg_h" >

        <TextView
            android:id="@+id/tv_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Amount"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal" >
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_amount_number1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:id="@+id/btn_amount_number2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:text="2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_amount_number3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal" >
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_amount_number4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="4"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:id="@+id/btn_amount_number5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:text="5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_amount_number6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="6"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal" >
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_amount_number7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="7"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:id="@+id/btn_amount_number8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:text="8"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_amount_number9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="9"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:onClick="onClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal" >
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_amount_number0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_centerInParent="true"
            android:id="@+id/btn_amount_del"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="DEL"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:onClick="onClick" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" >
        </View>
        <Button
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_amount_ok"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="OK"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:onClick="onClick" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" >
    </View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/paper">
        <TextView
            android:id="@+id/text_amount_dollar_sign"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:text="$"
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_amount_dollar"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:shadowColor="#000"
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_amount_cent"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:shadowColor="#000"
            android:text=".00"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>